@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ------------  Global Stlying -----------*/
body {
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background: hsl(218, 28%, 13%);
}

main {
  width: 100%;
  background: hsl(218, 28%, 13%);
  color: hsl(0, 0%, 100%);
}

.container {
  width: 90%;
  margin: 0 auto;
}

section,
footer {
  padding: 3rem 0;
}

/* Typography */
a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-weight: 400;
}

/* Button */
button {
  border: none;
  outline: none;
  font-family: inherit;
  min-width: 250px;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  background: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
}

button a {
  padding: 1rem 3rem;
}

/* ------------hero section -------------------*/
/* header */
.hero {
  background-color: hsl(217, 28%, 15%);
  background-image: url("images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 35%;
  padding: 1rem 0 5rem 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
  justify-content: space-between;
}

.header .logo {
  width: 60%;
}

.header .nav li {
  display: inline;
  padding: 0 10px;
}

.header .nav a:hover {
  font-weight: 700;
  text-decoration: underline;
}

/* hero-banner */
.hero-banner {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-banner img {
  margin: 2.5rem 0 2rem 0;
  width: 90%;
}

.hero-banner p {
  margin: 1rem;
}

.hero-banner button {
  margin: 1rem 0;
}

/* ----- Features -------- */
.features {
  text-align: center;
}

.features .features-card {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features .features-card img {
  width: 20%;
  margin: 1.5rem 0;
}

/*  */
.section-block .image-side {
  display: grid;
  place-items: center;
  margin-bottom: 2rem;
}

.section-block img {
  width: 90%;
}

.section-block h2 {
  width: 80%;
}

.section-block p {
  margin: 1rem auto;
}

.section-block .link {
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding: 0.5rem 0;
  color: hsl(176, 68%, 64%);
}

.section-block .link span {
  background: hsl(176, 68%, 64%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* ----Testimonials ----- */
.testimonials .testimonial-card {
  margin: 1.5rem;
  padding: 2rem 1.5rem;
  background: hsl(219, 30%, 18%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: hsla(219, 30%, 18%, 0.712) 0px 7px 4px 2px;
}

.testimonials .testimonial-card:first-of-type {
  position: relative;
  z-index: 5;
}

.testimonials .testimonial-card:first-of-type .quotes {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 4;
}

.testimonials .testimonial-card .profile {
  margin-top: 1rem;
  display: flex;
}

.testimonials .testimonial-card .profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 1;
}

.testimonials .testimonial-card .profile-info {
  margin: 0 0.5rem;
  font-size: 0.8rem;
}

.testimonials .testimonial-card .profile-name {
  font-weight: 700;
}

/* ----------- Call to Action ---------- */
.cta {
  text-align: center;
  height: 100%;
}

.cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta .cta-form {
  background: hsl(217, 28%, 15%);
  padding: 2.5rem 1.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: translateY(50%);
  z-index: 3;
  -webkit-transform: translateY(45%);
  -moz-transform: translateY(45%);
  -ms-transform: translateY(45%);
  -o-transform: translateY(45%);
}

.cta input {
  width: 100%;
  height: 3rem;
  margin: 0.5rem 0;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  outline: none;
  border: none;
  padding: 1rem;
}

.cta input[type="email"] {
  padding: 1rem 2rem;
}

.cta input[type="submit"] {
  background: hsl(198, 60%, 50%);
  cursor: pointer;
  color: #fff;
}

/*-------- Footer --------------- */
.footer {
  background: hsl(216, 53%, 9%);
  color: #fff;
  z-index: 2;
  padding-top: 180px;
}

.footer .location p,
.footer .contacts p {
  display: flex;
}

.footer .location p > span,
.footer .contacts p > span {
  padding-right: 1rem;
}

.footer .logo {
  width: 13%;
  margin-bottom: 1rem;
}

.footer .contacts p {
  padding: 0.3rem 0;
}

.footer .nav .nav-lists {
  margin: 1rem 0;
}

.footer .nav li {
  list-style: none;
  padding: 0.3rem 0;
}

.footer .social {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 0.5rem;
  color: hsl(0, 0%, 100%);
  display: grid;
  place-items: center;
}

@media (min-width: 850px) {
  .container {
    width: 85%;
  }

  .hero {
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 35%;
  }

  .header .nav li {
    display: inline;
    padding: 0 1.5rem;
  }

  .hero-banner img,
  .hero-banner h1 {
    width: 50%;
  }

  .hero-banner p {
    width: 45%;
    padding: 0 1rem;
  }

  /*  */
  .features .container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .features .features-card p {
    width: 65%;
  }

  .features .features-card img {
    width: 15%;
  }

  /*  */
  .section-block .container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  /*  */
  .testimonials .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*  */
  .cta .cta-form {
    width: 70%;
    padding: 2.5rem 3rem;
  }

  .cta p {
    width: 80%;
    margin: 1rem auto;
  }

  .cta .form-group {
    display: grid;
    grid-template-columns: auto 25%;
    grid-gap: 1rem;
  }

  .footer .footer-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 30% 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }

  .footer .nav .nav-lists {
    margin: 0 0;
  }

  .footer .socials {
    display: flex;
    justify-content: flex-end;
  }
}
